# Envelope

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envelope/: StartActivity.kt
app/src/main/java/com/example/envelope/data/: Budget.kt  Card.kt  Deposit.kt  Expense.kt  OnBoarding.kt  Service.kt  Services.kt  Transaction.kt  TransactionExt.kt  User.kt
app/src/main/java/com/example/envelope/ui/: ContainerActivity.kt
app/src/main/java/com/example/envelope/ui/budget/: BudgetAdapter.kt  BudgetFragment.kt
app/src/main/java/com/example/envelope/ui/deposit/: DepositAdapter.kt  DepositFragment.kt
app/src/main/java/com/example/envelope/ui/home/: MainActivity.kt
app/src/main/java/com/example/envelope/ui/main/: MainActivity.kt
app/src/main/java/com/example/envelope/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/com/example/envelope/ui/payment/: PaymentsActivity.kt
app/src/main/java/com/example/envelope/ui/services/: ServicesActivity.kt  ServicesAdapter.kt  ServicesFragment.kt
app/src/main/java/com/example/envelope/ui/start/: StartActivity.kt
app/src/main/java/com/example/envelope/ui/theme/: ComposeColors.kt
app/src/main/java/com/example/envelope/utils/: Const.kt  DummyData.kt  LockableViewPager.kt
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: accent_outlined.xml  bg_left_gradient.xml  bg_right_gradient.xml  bottom_navigation_selector.xml  card.xml  card_gradient.xml  check_mark_selector.xml  distribution_et_bg.xml  edit_text_bg.xml  edit_text_bg_white.xml  error_edit_text.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_check_24.xml  ic_bottom_nav_budget.xml  ic_bottom_nav_history.xml  ic_bottom_nav_profile.xml  ic_custom_indicator_bg.xml  ic_on_boarding_next.xml  ic_plus.xml  ic_question.xml  ic_tenge.xml  outlined_btn_light.xml  progress_bg.xml  progress_bg_done.xml  search_view_bg.xml  tool_tip_arrow.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_on_boarding.xml  activity_payments.xml  activity_services.xml  activity_start.xml  add_extra_service_dialog.xml  choose_service_dialog.xml  custom_top_view_indicator.xml  distribution_on_complete_dialog.xml  dropdown_card_item.xml  expenses_item.xml  four_envelope_item.xml  fragment_amount.xml  fragment_budget.xml  fragment_card.xml  fragment_complete.xml  fragment_deposit.xml  fragment_distribution.xml  fragment_history.xml  fragment_home.xml  fragment_payment_all.xml  fragment_payment_detail.xml  fragment_profile.xml  fragment_services.xml  home_expenses_item.xml  item_budget.xml  item_deposit.xml  item_expenses_card.xml  item_expenses_list.xml  item_expenses_list_distribution.xml  item_expenses_list_payment_all.xml  item_history_header.xml  item_main_page_envelope.xml  item_onboarding.xml  item_service.xml  item_step_progress.xml  item_user_card.xml  layout_main_toolbar.xml  service_item_layout.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
