<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page_background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lt_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <include
                android:id="@+id/first_step_distribution"
                layout="@layout/item_step_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:background="@color/text_light_purple" />

            <include
                android:id="@+id/second_step_distribution"
                layout="@layout/item_step_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".7"
                android:background="@color/text_light_purple" />

            <include
                android:id="@+id/third_step_distribution"
                layout="@layout/item_step_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckedTextView
                android:id="@+id/tv_title_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/check_mark_selector"
                android:checked="false"
                android:fontFamily="@font/nunito_bold_700"
                android:gravity="center"
                android:text="@string/obligatory_expenses"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lt_expenses_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_grey"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_expenses_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:text="@string/obligatory_expenses_description"
                    android:textColor="@color/text_dark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_expenses_hint" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/outlined_btn_light"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="6dp"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:textColor="@color/button_light_blue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_services" />

                <TextView
                    android:id="@+id/tv_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:text="@string/total_sum_title"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_add_service" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_total_title"
                    app:layout_constraintTop_toBottomOf="@id/btn_add_service" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/button_light_blue"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_total" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/v_divider_expenses"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/lt_savings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckedTextView
                android:id="@+id/tv_savings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/check_mark_selector"
                android:checked="false"
                android:fontFamily="@font/nunito_bold_700"
                android:gravity="center"
                android:text="@string/savings"
                android:textColor="@color/text_white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lt_savings_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_grey"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:text="@string/savings_description"
                    android:textColor="@color/text_dark"
                    android:textSize="14sp" />

                <com.warkiz.widget.IndicatorStayLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/sb_savings_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_indicator_color="@color/light_blue"
                        app:isb_indicator_content_layout="@layout/custom_top_view_indicator"
                        app:isb_indicator_text_color="@color/button_light_blue"
                        app:isb_progress="1"
                        app:isb_show_indicator="custom"
                        app:isb_thumb_color="@color/button_light_blue"
                        app:isb_tick_texts_color="@color/overlay"
                        app:isb_ticks_count="1"
                        app:isb_track_background_size="4dp"
                        app:isb_track_progress_color="@color/button_light_blue"
                        app:isb_track_progress_size="5dp"
                        app:isb_track_rounded_corners="true" />

                </com.warkiz.widget.IndicatorStayLayout>

                <EditText
                    android:id="@+id/et_savings_amount"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/distribution_et_bg"
                    android:drawableStart="@drawable/ic_tenge"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/main_page_background_dark"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save_savings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/button_light_blue"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/v_divider_savings"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/lt_unexpected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckedTextView
                android:id="@+id/tv_title_unexpected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/check_mark_selector"
                android:checked="false"
                android:fontFamily="@font/nunito_bold_700"
                android:gravity="center"
                android:text="@string/unforeseen_expenses"
                android:textColor="@color/text_white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lt_unexpected_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_grey"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:text="@string/unforeseen"
                    android:textColor="@color/text_dark"
                    android:textSize="14sp" />

                <com.warkiz.widget.IndicatorStayLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/sb_unexpected_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_indicator_color="@color/light_blue"
                        app:isb_indicator_content_layout="@layout/custom_top_view_indicator"
                        app:isb_indicator_text_color="@color/button_light_blue"
                        app:isb_progress="1"
                        app:isb_show_indicator="custom"
                        app:isb_thumb_color="@color/button_light_blue"
                        app:isb_tick_texts_color="@color/overlay"
                        app:isb_ticks_count="1"
                        app:isb_track_background_size="4dp"
                        app:isb_track_progress_color="@color/button_light_blue"
                        app:isb_track_progress_size="5dp"
                        app:isb_track_rounded_corners="true" />

                </com.warkiz.widget.IndicatorStayLayout>

                <EditText
                    android:id="@+id/et_unexpected_amount"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/distribution_et_bg"
                    android:drawableStart="@drawable/ic_tenge"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/main_page_background_dark"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save_unexpected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/button_light_blue"
                    android:fontFamily="@font/nunito_semibold_600"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/mButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawableTint="@color/black"
            android:fontFamily="@font/nunito_semibold_600"
            android:text="@string/on_boarding_next"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>