<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_card_info" />

        <EditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789 "
            android:hint="Номер карты"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="19" />

        <EditText
            android:id="@+id/et_card_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя владельца"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLength="50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_card_expire_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789/"
                android:hint="ММ/ГГ"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6" />

            <EditText
                android:id="@+id/et_card_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CVV"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="3" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/include_nav"
        layout="@layout/start_activity_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>